<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkr_color_4">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hkr_color_6">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hkr_color_4"
            android:layout_gravity="center"
            android:text="点击事件"
            android:gravity="center"
            android:textSize="17dp"/>
    </FrameLayout>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/blur"
        android:text="@string/text"/>

</FrameLayout>